<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Check</title>
    <script>
        function isIE() {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf('MSIE ') > -1;
            var trident = ua.indexOf('Trident/') > -1;
            return msie || trident;
        }

        if (isIE()) {
            window.location.href = "/e10Migration/migration.jsp";
        } else {
            window.location.href = "/main/functionList";
        }
    </script>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
</body>
</html>
